proto/tendermint/liquidity/v1beta1/userPoolData.proto

syntax = "proto3";
package tendermint.liquidity.v1beta1;
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package            = "./";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message UserPoolsData {
    string user_address = 1 [ (gogoproto.moretags) = "yaml:\"user_address\"",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "account address of the origin of this message",
      example: "\"comdex1e35y69rhrt7y4yce5l5u73sjnxu0l33wvznyun\"",
      format: "sdk.AccAddress"
    }];

    repeated UserPools user_pools =2[
        (gogoproto.customname) = "UserPoolWiseData",
        (gogoproto.moretags)   = "yaml:\"user_pool_wise_data\""

    ];

    
}

message UserPools{
    uint64 pool_id = 1 [(gogoproto.moretags) = "yaml:\"pool_id\"", (gogoproto.jsontag) = "pool_id",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"1\"",
      format: "uint64"
    }];

    cosmos.base.v1beta1.Coin bonded_pool_coin = 2 [

        (gogoproto.moretags) = "yaml:\"bonded_pool_coin\"",
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          example: "{\"denom\": \"poolD35A0CC16EE598F90B044CE296A405BA9C381E38837599D96F2F70C2F02A23A4\", \"amount\": \"1000\"}",
          format: "sdk.Coin"
        }];
    cosmos.base.v1beta1.Coin unbonded_pool_coin = 3 [
    
            (gogoproto.moretags) = "yaml:\"unbonded_pool_coin\"",
            (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
              example: "{\"denom\": \"poolD35A0CC16EE598F90B044CE296A405BA9C381E38837599D96F2F70C2F02A23A4\", \"amount\": \"1000\"}",
              format: "sdk.Coin"
            }];

    repeated UserPoolUnbondingTokens unbonding_coins = 4[
        (gogoproto.customname) = "UserPoolUnbondingTokens",
        (gogoproto.moretags)   = "yaml:\"user_pool_unbonding_tokens\""

    ]  ;       
    

}

message UserPoolUnbondingTokens{

    cosmos.base.v1beta1.Coin is_unbonding_pool_coin = 1 [ 
        (gogoproto.moretags) = "yaml:\"is_unbonding_pool_coin\"",
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          example: "{\"denom\": \"poolD35A0CC16EE598F90B044CE296A405BA9C381E38837599D96F2F70C2F02A23A4\", \"amount\": \"1000\"}",
          format: "sdk.Coin"
        }];
    string unbonding_start_time=2[
    (gogoproto.customname) = "UnbondingStartTime",
    (gogoproto.moretags)   = "yaml:\"unbonding_start_time\""

    ];       
    string unbonding_end_time=3[
    (gogoproto.customname) = "UnbondingEndTime",
    (gogoproto.moretags)   = "yaml:\"unbonding_end_time\""

    ]; 

}